# Spring configurations
spring.profiles.active=${SPRING_PROFILE:local}
# Jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Server config
server.port=8080
server.servlet.context-path=/card-management
# Logging
logging.file.name=../logs/card-management.log
logging.file.max-history=30
logging.file.max-size=10MB
